<component name="libraryTable">
  <library name="Gradle: ./app/libs/vpprotocol_2.1.44.15.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/vpprotocol_2.1.44.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>